{
  "name": "inclusion",
  "version": "1.0.0",
  "description": "",
  "main": "import-baby-names.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parse-json": "^2.2.0"
  }
}
